{
  "name": "yet-another-redux-helpers",
  "version": "0.0.11",
  "description": "Typescript helper definitions and functions for redux library",
  "scripts": {
    "build": "rm -rf lib && yarn build:webpack && yarn build:tsc && yarn build:index && yarn build:tsc:esm2015 && yarn build:tsc:es5",
    "build:tsc": "tsc --emitDeclarationOnly true --declaration true",
    "build:tsc:esm2015": "tsc -p tsconfig.esm2015.json",
    "build:tsc:es5": "tsc -p tsconfig.es5.json",
    "build:index": "sh generate-index.d.ts.sh",
    "build:webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagonpidarasov/redux-helpers.git"
  },
  "keywords": [
    "redux",
    "typescript",
    "test"
  ],
  "files": [
    "index.d.ts",
    "lib/*"
  ],
  "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "es2015": "lib/esm2015/index.js",
    "module": "lib/es5/index.js",
  "author": "Stanislav Beresnev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vagonpidarasov/redux-helpers/issues"
  },
  "homepage": "https://github.com/vagonpidarasov/redux-helpers#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
